<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game map editor</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.1.1/chroma.min.js" charset="utf-8"></script>
    <script src="jscolor.min.js" charset="utf-8"></script>
    <script src="jsColorPicker.min.js" charset="utf-8"></script>
    <style media="screen">
      :root {
        --main-things: rgb(65, 64, 71);
      }
      body {
        background-color: rgb(27, 28, 29);
        height: 100%;
      }
      #ddMenus {
        display:inline-flex;
        padding: 10px;
        background-color: rgb(65, 64, 71);
        margin-bottom: 5px;
      }
      #newScreen {
        background-color: rgb(65, 64, 71);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: none;
      }
      #newScreen > .okbutton {
        float: right;
      }
      #newScreen > .cancelbutton {
        float: left;
      }
      .ddMenu {
        padding-left: 10px;
        padding-right: 10px;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
      }
      .ddContent {
        display:none;
        flex-direction: column;
        position: absolute;
        background-color: rgb(221, 221, 221);
        padding: 5px;
      }
      .ddMenu:hover > .ddContent {
        display: inline-flex;
      }
      .ddContent > * {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: sans-serif;
      }
      .ddContent > *:hover {
        background-color: rgb(64, 194, 242);
      }
      #tbtextarea {
        overflow-x: scroll;
        width:auto;
      }
      #wbsbDiv {
        margin-left: auto;
        margin-right: auto;
        width: auto;
      }
      #canv {
        display: inline;
        float:left;
        background-color: rgb(65, 64, 71);
        padding: 10px;
      }
      #sidebar {
        color: white;
        font-family: sans-serif;
        display: inline-flex;
        flex-direction: column;
        overflow: hidden;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: rgb(65, 64, 71);
      }
      #properties {
        display: inline-flex;
        flex-direction: column;
        background-color: rgb(81, 80, 88);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .propbox {
        display: inline-flex;
        flex-direction: column;
        margin-top: 10px;
      }
      .subpropbox {
        display: inline-flex;
        flex-direction: column;
        margin-top: 2px;
      }
      label > input {
        visibility: hidden;
        position: absolute;
      }
      label > input + img {
        cursor: default;
        background-color: rgb(72, 71, 78);
      }
      label > input:checked + img {
        background-color: rgb(101, 100, 108);
      }
      #cdButtons {
        display: inline-flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
      }
      .createButton:hover{
        background-color: rgb(87, 241, 121);
        color: rgb(52, 181, 81);
      }
      .createButton {
        background-color: rgb(129, 223, 150);
        color: rgb(52, 181, 81);
        padding: 10px;
        width: auto;
      }
      .deleteButton:hover {
        background-color: rgb(218, 44, 44);
        color: rgb(209, 94, 94);
      }
      .deleteButton {
        background-color: rgb(209, 60, 60);
        color: rgb(209, 94, 94);
        padding: 10px;
        width: auto;
      }
      #statusBar {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgb(65, 64, 71);
        left: 0;
        border-top-style:solid;
        border-top-width: 1px;
        border-top-color: rgb(95, 95, 98);
      }
      #statusBar > span {
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: rgb(95, 95, 98);
        color: rgb(95, 95, 98);
        padding-left: 2px;
        padding-right: 2px;
      }
      #ddmenusandbanvasandsidebar {
        min-height: 100%;
      }
      #mtoolpicker {
        width: 100%;
        height:auto;
        background-color: transparent;
        background-image: none;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border-style: none;
        box-shadow: none;
        font-size: 17px;
        padding: 5px 4px;
        color: rgb(208, 208, 208);
        text-align: center;
      }
      #mtoolpickerStyle {
        width:auto;
        height: auto;
        background-color: rgb(93, 92, 98);

      }
    </style>
  </head>
  <body>


    <div id="ddmenusandcanvasandsidebar">
      <div id="ddMenus">
        <div class="ddMenu">
          File
          <div class="ddContent">
            <a onclick="mapeditor.save()">Save</a>
            <a onclick="mapeditor.loadDialog()">Load</a>
          </div>
        </div>
        <div class="ddMenu">
          Edit
          <div class="ddContent">
            <span>No edit menu <b>Yet</b>!</span>
          </div>
        </div>
        <div class="ddMenu">
          New
          <div class="ddContent">
            <a onclick="">Screen</a>
          </div>
        </div>
        <div class="ddMenu">
          Preferences
          <div class="ddContent">
            <a onclick="">Screen Prefs</a>
            <a onclick="">Map Prefs</a>
          </div>
        </div>
      </div>
      <br \>
      <div id="canv"></div>
      <div id="sidebar">
        PRIMARY:<input class="color" value="rgb(255,255,255)" id="primaryColor" data-colormode="rgb" onchange="mapeditor.setColor(event)">
        SECONDARY:<input class="color" value="rgb(255,255,255)" id="secondaryColor" data-colormode="rgb" onchange="mapeditor.setSecondaryColor(event)">
        <br \>
        <div id="wbsbDiv">
          <label id="wbLB">
            <input type="radio" name="cbsb" value="wandbox" checked>
            <img src="wandbox.png" alt="Create Box" />
          </label>
          <label id="sbLB">
            <input type="radio" name="cbsb" value="selbox">
            <img src="selbox.png" alt="Selection Box" />
          </label>
        </div>
        <br \>
        <div id="mtoolpickerStyle">
          <select id="mtoolpicker" name="">
            <option value="rectangle">Rectangle</option>
            <option value="trigger">Trigger</option>
            <option value="enemy">Enemy</option>
            <option value="selProp">Properties</option>
          </select>
        </div>
        <br \>
        <div id="cdButtons">
          <div class="createButton" onclick="mapeditor.creatething()">
            ✓
          </div>
          <div class="deleteButton" onclick="mapeditor.deletething()">
            ✗
          </div>
        </div>
        <br \>
        <div id="properties">
          <div class="propbox" id="enemy">
            <div class="varbox">
              HP:<input type="number" name="HP" value="10" id="enemyHPBox" onchange="mapeditor.onEnemyHpChange(event)">
            </div>
          </div>
          <div class="propbox" id="trigger">
            <div id="tbenDiv">
              <label>
              <input type="radio" name="tben" value="textbox" checked>
              <img src="textbox.png" alt="Text box" />
              </label>
              <label>
              <input type="radio" name="tben" value="enemy">
              <img src="enemy.png" alt="Enemy" />
              </label>
            </div>
            <div class="subpropbox" id="etrigger">

            </div>
            <div class="subpropbox" id="tbtrigger">
              <div class="varbox">
                TEXT:<br \>
                <textarea name="tbText" rows="4" cols="60" onchange="mapeditor.settextbox.text(event)" id="tbtextarea"></textarea>
              </div>
              <br \>
              <div class="varbox">
                FONT:<br \>
                <input type="text" name="tbtriggeFont" value="10px Monospace" onchange="mapeditor.settextbox.font(event)"><br \>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br \>
    <div id="statusBar">
      <span id="sbscreenName"></span>
      <span id="sbcreateselectmode"></span>
      <span id="sbobjecttype"></span>
    </div>
    <br \>
    <div id="newScreen">
      <div class="varbox">
        NAME:<input type="text" name="name" value="Name">
      </div>
      <button type="button" name="button" class="cancelbutton" onclick='$("#newScreen").css("display", "none")'>Cancel</button>
      <button type="button" name="button" class="okbutton">Ok</button>
    </div>
    <script src="mapeditor.js" charset="utf-8"></script>
  </body>
</html>
